
/* font-family: 'Poppins', sans-serif; */
:root{
    --light-gray: hsl(0, 0%, 75%);
    --blue-btn: hsl(180, 66%, 49%);
    --purple-bg: hsl(257, 27%, 26%);
    --purple-title:hsl(260, 8%, 14%);    
}

.btn-copy{
    width: 100% !important;
    height: 40px !important;
}

body{
    font-family: 'Poppins';
    font-weight: 700;
    overflow-x: hidden;
    margin: 0px;
}

header{
    padding: 20px 15px 15px 15px;
}

.img-section-1{
    overflow: hidden;
    width: 100vw;
}

.itm-1{
    color: black;
}

.menu-logo{
    display: flex;
    justify-content: space-between;
}
.transparent-button{
    background-color: transparent;
    border: 0px;
}
.menu-morado{
    margin-top: 10px;
    height:auto;
    display: none;
    background-color:var(--purple-bg); 
    color:white;
    border-radius: 10px;
    justify-content: space-between;
    position: absolute;
    width: 85%;
    /* margin-left: -3px; */

}
.rayita-menu-morado{
    border-top: .1px solid white; width:90%;margin-left: 5%;
}
ul{
    list-style:none;
    padding: 0px;
    text-align: center;
}
li{
    margin:20px;
}
.custom-button{
    color: white !important;
    background-color: var(--blue-btn);
    border: none;
    border-radius: 25px;
    width: 90%;
    height: 50px;
    padding: 0px;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 16px;
    display: none;
}

.working-img{
    width: 130%;
    height: auto;
    margin-left: 20px;
}

h2{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: var(--purple-title);
    line-height: 60px;
}

.itm-1-1{
    padding: 10px;
}

.msg{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 19px;
    text-align: center;
    color: var(--light-gray);
}

.cyan-color{
    color: var(--blue-btn) !important;
}

.srtn-link-cyan{
    justify-content: start !important;
}

.gs-btn{
    color: white !important;
    background-color: var(--blue-btn);
    border: none;
    border-radius: 25px;
    width: 50%;
    height: 50px;
    padding: 0px;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 18px;
}
.div-center{
    display: flex;
    justify-content: center;
    width: auto;
}
.gs-btn-div{
    align-content: center;
    padding:5%;
}
.shrtn-link-sec{
    background-image: url(../images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-color: #3A3053;
    width: 90%;
    border-radius: 10px;
}
.bicolor-background{
    /* background-size: 50%; 
    background-color: #F0F1F6; */
    width:100vw;
    height: 100%; 
    background: linear-gradient(to top, #F0F1F6 50%, white 50%); 
}
.gray-bg{
    display: flex;
    flex-direction: column;
    background-color:#F0F1F6;
    padding: 15px 10px;
}
.cards-shortened{
    background-color: white;
    width: 90vw; 
    height: auto; 
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 10px;
}
.cards-shortened span{
    font-weight: 400;
    color: var(--purple-title);
    white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
}
.cards-shortened div{
    margin: 3px;
}
.cards-shortened button{
    margin-top: 5px;
}

.rayita-shorten{
    border-top: .1px solid hsl(0, 0%, 75%); 
    width:110%;
    margin-left: -5% !important;
}
.input-shrtn-link{
    height: 50px;
    width:90%;
    border-radius: 10px;
    font-family: 'Poppins';
    color: var(--light-gray);
    border:none;
    font-size: 16px;
}

.btn-short-it{
    background-color: #2acfcf;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 18px;     
    color: white;
    border: none;
    border-radius: 10px;
    width: 90%;
    height: 50px;
}
.inputWarning{
    border: 2px solid #E7666B !important;
}
.inputWarning::placeholder{
    color:  #E7666B !important;
    opacity: 50%;
}
.inputOk{
    border: none;
}
.inputOk::placeholder {
    color:var(--light-gray);
}

.section-advanced{
    background-color: #F0F1F6;
    width: 100vw;
    margin-top: -25px;
    padding-top: 100px;
    padding-bottom: 75px;
}

.title-advanced{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

.bg-div-img{
    border-radius: 50%;
    background-color: var(--purple-bg);
    width: 100px;
    height: 100px;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}


.img-brnd{
    width: 50%;
    height: 50%;
}

.sec-div-icons{
    background-color: #F0F1F6;
    width: 100vw;
}

.brnd-sction{
    width: 90%;
    height: 300px;
    border-radius: 10px;
    align-items: center;
    background-color: white;
    margin-left: 5%;
    /*padding-bottom: 30px;*/
}

.brnd-sction h2{
    color: var(--purple-title);
}


/*Nomas*/

.reco{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
    line-height: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.boost{
    margin-top: -10px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: var(--light-gray);
}
.card-content{
    padding:15px;
}
.card-margin-top{
    margin-top: 50px;
}
.rayita-cyan{
    width: 0px;
    height: 51px;
    border: solid hsl(180, 66%, 49%) 5px;
}

.boost-sec{
    background-image: url(../images/bg-boost-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: right;
    background-color: #3A3053;
    width: 100vw;
    margin-top: 90px;

}
.upper-margin{
    margin-top: -4px;
}
h2{
    color:white;
}
.col-direction{
    flex-direction: column;
    align-items: center;
}
.boost-div{
    height: 300px;
}
.wider-button{
    width: 200px;
}

.footer-sec{
    background-color: #232027;
    width: 100vw;
}

.title-footer{
    font-size: 35px;
}

.footer-subtitles{
    color: white;
    padding-top: 10px;
    text-align: center;
    font-size: 19px;
}
.footer-subtitles-gray{
    color:#BAB8BD;
    text-align: center;
    font-size: 17px;
}

h5 {
    margin: 7px;
    font-weight: 400;
}

.div-icons{
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
}
.icons{
    padding-right: 20px;
}

.twt{
    margin-top: auto;
}

.span-short{
    color:#E7666B;
    font-size: 13px;
    padding-left: 9%;
    font-weight: 400;
    font-style: italic;
}

#div-input{
    width: 122px;
    margin-left: -61%;
}
.input-short-desktop{
    flex-direction: column;
    align-items: center;
}